{
	"name": "p-progress",
	"version": "0.5.1",
	"description": "Create a promise that reports progress",
	"license": "MIT",
	"repository": "sindresorhus/p-progress",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"progress",
		"events",
		"event",
		"async",
		"function",
		"await",
		"promises",
		"bluebird"
	],
	"dependencies": {
		"p-times": "^3.0.0"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.14.4",
		"@babel/plugin-syntax-top-level-await": "^7.12.13",
		"ava": "^3.15.0",
		"delay": "^5.0.0",
		"in-range": "^3.0.0",
		"time-span": "^5.0.0",
		"tsd": "^0.16.0",
		"typescript": "^4.3.5",
		"xo": "^0.40.1"
	},
	"xo": {
		"parser": "@babel/eslint-parser",
		"parserOptions": {
			"requireConfigFile": false,
			"babelOptions": {
				"plugins": [
					"@babel/plugin-syntax-top-level-await"
				]
			}
		}
	}
}
