{
	"name": "p-progress",
	"version": "0.1.1",
	"description": "Create a promise that reports progress",
	"license": "MIT",
	"typings": "index.d.ts",
	"repository": "sindresorhus/p-progress",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"promise",
		"progress",
		"events",
		"event",
		"async",
		"function",
		"await",
		"promises",
		"bluebird"
	],
	"dependencies": {
		"p-map": "^1.1.1"
	},
	"devDependencies": {
		"ava": "*",
		"delay": "^2.0.0",
		"xo": "*"
	}
}
